 | | | | | | | | | | | | | | 
EnemySpawn| | | | | | |EnemySpawn| | | | | | |EnemySpawn
 | | | | | | | | | | | | | | 
 | | | | | | | | | | | | | | 
 | | | | | | | | | | | | | | 
 | | | | | |MirrorSE| | | | | | | | 
 | | | | | | | | | | |Brick| | 
 | | | | | | | | | | |Stone| | 
 | | | | | | | | | | |Water| | 
 | | | | | | | | | | |CrackedBrick| | 
 | | | | | |MirrorNE| | | | |Forest| | 
 | | | | | | | | | | | | | | 
 | | | | | | | | | | | | | | 
 | | | | | | | | | | | | | | 
Spawn|Home|Home| | | | | | | | | | | | 