EnemySpawn| | |Stone| |Stone| | | | |Stone|Stone| | |EnemySpawn
Stone|Stone| | | |Stone| |Stone|Stone| | | | |Stone| 
 | | |Stone| | | |Stone| |Stone| | |Stone| | 
Water|Stone| | | |Stone| | | | |Stone|Stone| | |Stone
Water|Stone|Stone| |Stone| | |Stone| |Stone| |Stone| | | 
 | | | | | | |Stone| | | | |Stone| | 
 |Stone| | |Stone|Brick|Stone|Stone|Stone| |Stone| | |Stone| 
 | |Stone|Stone|Stone| | |Home|Brick| |Stone| |Stone| | 
 | | | |Stone| |Stone|Stone|Stone|Stone| | | | |Stone
 |Stone|Stone| |Stone| | |Stone| | |Stone| |Stone|Stone|Stone
 | | | | | | |Stone| |Stone| | |Stone| | 
 |Stone|Stone| | |Stone| | | |Stone| | | | |Stone
 | |Stone|Stone| | | | |Stone| | |Stone|Stone| |Stone
Stone| | | |Stone| |Stone| |Stone| |Stone| |Stone| |Stone
Spawn| |Stone| | | |Stone| | | | | | | |EnemySpawn