 | | | | | | | | | | | | | | 
EnemySpawn| | | | | | |EnemySpawn| | | | | | |EnemySpawn
 | | | | | | | | | | | | | | 
 | | | | | | | | | | | | | | 
 | | | | | | | | | | | | | | 
 | | | | | | | | | | | | | | 
 | | | | | | | | | | | | | |Brick
 | | | | | | |MirrorSE| | | | | | |Stone
 | | | | | | | | | | | | | |Water
 | | | | | | | | | | | | | |CrackedBrick
 | | | | | | |MirrorNE| | | | | | | 
 | | | | | | | | | | | | | | 
 | | | | | | | | | | | | | | 
 | | | | | | | | | | | | | | 
Spawn| | | | | | | | | | | | | | 